raw`
OldaleTown_House1_MapScripts::
	.byte 0

OldaleTown_House1_EventScript_Woman::
	msgbox OldaleTown_House1_Text_LeftPokemonGoesOutFirst, MSGBOX_NPC
	end

OldaleTown_House1_Text_LeftPokemonGoesOutFirst:
	.string "When a POKéMON battle starts, the one\n"
	.string "at the left of the list goes out first.\p"
	.string "So, when you get more POKéMON in your\n"
	.string "party, try switching around the order\l"
	.string "of your POKéMON.\p"
	.string "It could give you an advantage.$"
`
script OldaleTown_House1_eventScript_momDialogue{
    faceplayer
    lockall
    msgbox("Oh! {PLAYER}! Didn't expect seeing you so soon!\nStella? She's up poking around Route 2,\lyou should go say hi!")
    release
    releaseall
}

script OldaleTown_EventScript_stellaGrandpa{
    faceplayer
    lockall
    msgbox("Weh heh heh! If it isn't {PLAYER}!\pHow's the move been on ya?\p...mhm...\n...I see...")
    release
    releaseall
}

script OldaleTown_EventScript_stellaHousePainting{
    lockall
    msgbox("A painting of a landscape.\pIt looks familiar.")
    releaseall
}