mapscripts bugForest_MapScripts {}

//title sign
script bugForest_EventScript_IntroSign{
	lockall
	msgbox("SUBFLORA WOODS\nWhere bugs skitter underfoot")
	releaseall
}

//trainer tip sign
script bugForest_EventScript_trainerTip{
	lockall
	msgbox("Trainer Tips!\nIf you have a Fishing rod, don't forget\lto use it anytime you find a new body\lof water! You never know what you'll\lcatch!")
	releaseall
}

//fat guy dialogue
script bugForest_EventScript_fatGuy{
    lockall
    faceplayer
    msgbox("Hey, kid! Word'a advice. You might wanna\ncarry some healing items like Potions\l'round here. The bugs 'n trainers can be\la little nasty...")
    release
    releaseall
}

//rock nerd dialogue
script bugForest_EventScript_rockGuy{
    lockall
    faceplayer
    msgbox("Look at this rock. Wonderful, isn't it?\nI've done some testing. Most of its\lcomposition is minerals not seen in this\larea at ALL! Cool, right!?")
    release
    releaseall
}

//lass battle + text
script bugForest_EventScript_lassBattle{
    trainerbattle_single(TRAINER_HALEY_1, bugf_lass_intro, bugf_lass_defeat)
    lockall
    msgbox(bugf_lass_postbattle)
    releaseall
    end
}
text bugf_lass_intro{
    "Lucky number 7, comin' in hot!"
}
text bugf_lass_defeat{
    "Six in a row, and I lose number 7...\ntypical."
}
text bugf_lass_postbattle{
    "I got this, just you see, I'll win TEN in\na row!"
}

//youngster battle + text
script bugForest_EventScript_youngsterBattle{
    trainerbattle_single(TRAINER_BILLY, bugf_youngster_intro, bugf_youngster_defeat)
    lockall
    msgbox(bugf_youngster_postbattle)
    releaseall
    end
}
text bugf_youngster_intro{
    "Look at my incredible team!"
}
text bugf_youngster_defeat{
    "That loss was uncanny!"
}
text bugf_youngster_postbattle{
    "Your team is incredible!"
}

//camper battle + text
script bugForest_EventScript_camperBattle{
    trainerbattle_single(TRAINER_DREW, bugf_camper_intro, bugf_camper_defeat)
    lockall
    msgbox(bugf_camper_postbattle)
    releaseall
    end
}
text bugf_camper_intro{
    "Ooey gooey gloopy- that's how I like it!"
}
text bugf_camper_defeat{
    "Am I not strong enough?"
}
text bugf_camper_postbattle{
    "Gloopy and gross mons are cool! You just\ndon't get it..."
}

//picnicker battle + text
script bugForest_EventScript_picnickerBattle{
    trainerbattle_single(TRAINER_AUTUMN, bugf_picnicker_intro, bugf_picnicker_defeat)
    lockall
    msgbox(bugf_picnicker_postbattle)
    releaseall
    end
}
text bugf_picnicker_intro{
    "Alright! Let's go!"
}
text bugf_picnicker_defeat{
    "...that didn't go to plan."
}
text bugf_picnicker_postbattle{
    "So what if I lost?"
}

//gentleman battle + text
script bugForest_eventScript_gentlemanBattle{
    trainerbattle_single(TRAINER_WALTER_1, bugf_gentleman_intro, bugf_gentleman_defeat)
    lockall
    msgbox(bugf_gentleman_postbattle)
    releaseall
    end
}
text bugf_gentleman_intro{
    "You look like you can't carry\nwood or you'll stumble!"
}
text bugf_gentleman_defeat{
    "Maybe I am full of fleast after\nall..."
}
text bugf_gentleman_postbattle{
    "I've gotta admit, kid, you're\npretty humble!"
}

//mart event components

//intro
script martEventIntro{
    lockall
    applymovement(8, martTurnAround)
    waitmovement(8)
    msgbox("Man... nothing's biting today...")
    waitmessage
    applymovement(8, exclamation)
    waitmovement(8)
}
movement martTurnAround{
    face_up
    delay_16
    face_right
    delay_16
    face_down
    delay_16
    face_left
    delay_16
}
movement exclamation{
    emote_exclamation_mark
    delay_16
    face_player
}
//approach the player
movement martApproach_bottom_left{
    walk_down*2
}
movement martApproach_bottom_right{
    walk_right
    walk_down*2
}
movement martApproach_east_top{
    walk_up
    walk_right*3
}
movement martApproach_east_bottom{
    walk_right*3
}

//rod gift dialogue
script martEventGift{
    msgbox("Oh! Didn't see you there!\nApologies, having some trouble catching\lanything today. Name's Martin, I'm part\lof the Pokémon League.\pHaven't had much in way of battles\nlately, so figured I'd pop by the pond\lhere for some fishing.")
    applymovement(8, exclamation)
    msgbox("Hey! You have a Pokédex? Sweet! Here,\nyou'll probably have better luck with\lthis than I've had.")
    giveitem(ITEM_OLD_ROD)
    setvar(VAR_UNUSED_0x408B, 1)
    msgbox("That's an Old Rod. It might not be the\nbest, but it's sure as hell reliable.\lGive it a try when you come across some\lwater.")
    applymovement(8, martTurnAround)
    waitmovement(8)
    faceplayer
    msgbox("I should get going. Sorry this was so...\nout of the blue. Enjoy the rod!")
    }

//leave actions
movement martLeave_bottom{
    walk_up*6
}
movement martLeave_east{
    walk_left*2
    walk_up*6
}

//bottom bridge, left spot
script bugForest_EventScript_martEvent_bottomLeft{
    call(martEventIntro)
    applymovement(8, martApproach_bottom_left)
    waitmovement(8)
    call(martEventGift)
    applymovement(8, martLeave_bottom)
    waitmovement(8)
    releaseall
    removeobject(8)
    setflag(0x264)
}
//bottom bridge, right spot
script bugForest_EventScript_martEvent_bottomRight{
    call(martEventIntro)
    applymovement(8,martApproach_bottom_right)
    waitmovement(8)
    call(martEventGift)
    applymovement(8,martLeave_bottom)
    waitmovement(8)
    releaseall
    removeobject(8)
    setflag(0x264)
}

//right bridge, top spot
script bugForest_EventScript_martEvent_eastTop{
    call(martEventIntro)
    applymovement(8,martApproach_east_top)
    waitmovement(8)
    call(martEventGift)
    applymovement(8,martLeave_east)
    waitmovement(8)
    releaseall
    removeobject(8)
    setflag(0x264)
}
//right bridge, bottom spot
script bugForest_EventScript_martEvent_eastBottom{
    call(martEventIntro)
    applymovement(8,martApproach_east_bottom)
    waitmovement(8)
    call(martEventGift)
    applymovement(8,martLeave_east)
    waitmovement(8)
    releaseall
    removeobject(8)
    setflag(0x264)
}